# Deez-Fuel-Gauge

./: .gitattributes  .gitignore  AGENTS.md  CursorUsageWidget.sln  DeezFuelGauge.sln  README.md  setup-and-run.bat  setup-and-run.command  setup-and-run.ps1  setup-and-run.sh
CursorUsageWidget/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  CursorUsageWidget.csproj  FirstRunWindow.axaml  FirstRunWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
CursorUsageWidget/Models/: AntigravitySnapshot.cs  ClaudeProSnapshot.cs  CodexSnapshot.cs  DirectProviderSnapshot.cs  DiskVolumeSnapshot.cs  EasySetupResult.cs  OpenCodeSnapshot.cs  OpenRouterSnapshot.cs  ProviderBillingSettings.cs  ProviderConnectionState.cs  ProviderUsageSnapshot.cs  QuotaAlertSettings.cs  QuotaAlertState.cs  RefreshResult.cs  SettingsExpandedProvider.cs  UsageSnapshot.cs  WidgetSettings.cs
CursorUsageWidget/Services/: AnthropicBillingClient.cs  AntigravityOAuthAppCredentials.cs  AntigravityOAuthTokens.cs  AntigravityTokenReader.cs  AntigravityUsageClient.cs  AppLaunchResult.cs  BillingPeriodHelper.cs  ChatGptBrowserCookieReader.cs  ChromiumCookieHelper.cs  ClaudeBrowserCookieReader.cs  ClaudeCodeOAuthCredential.cs  ClaudeCodeTokenReader.cs  ClaudeProAuthResolver.cs  ClaudeProUsageClient.cs  CodexAuth.cs  CodexAuthResolver.cs  CodexUsageClient.cs  CredentialStore.cs  CursorBreakdownPresenter.cs  CursorTokenReader.cs  DirectBillingService.cs  DiskSpaceProvider.cs  ExternalSetupLauncher.cs  GeminiAuthResolver.cs  GeminiCliOAuthAppCredentials.cs  GeminiCliTokenReader.cs  JwtHelper.cs  LoginItemService.cs  ModelProviderClassifier.cs  OpenAiBillingClient.cs  OpenCodeAuth.cs  OpenCodeAuthResolver.cs  OpenCodeBrowserCookieReader.cs  OpenCodeUsageClient.cs  OpenRouterUsageClient.cs  PlatformPaths.cs  ProtobufWireReader.cs  ProviderBarPresenter.cs  ProviderConnectionStateHelper.cs  ProviderDashboardPresenter.cs  (+14 more)
CursorUsageWidget/Settings/: ISettingsPanelHost.cs  ProviderSettingsSectionViewModel.cs  ProviderSourceKind.cs  ProviderSourceViewModel.cs  SettingsPanel.axaml  SettingsPanel.axaml.cs  SettingsPanelViewModel.cs  SettingsSectionMapper.cs  ViewModelBase.cs
CursorUsageWidget/ViewModels/: WidgetViewModel.cs
DeezFuelGauge/: App.axaml  App.axaml.cs  AppBranding.cs  DeezFuelGauge.csproj  FirstRunWindow.axaml  FirstRunWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
DeezFuelGauge.Setup/: DeezFuelGauge.Setup.csproj  DotNetInstaller.cs  MacOsAppPackager.cs  Program.cs
DeezFuelGauge/Models/: AntigravitySnapshot.cs  ClaudeOAuthToken.cs  ClaudeProSnapshot.cs  CodexSnapshot.cs  DirectProviderSnapshot.cs  DiskDriveDescriptor.cs  DiskVolumeSnapshot.cs  EasySetupResult.cs  HardwareMetricsSnapshot.cs  OpenCodeSnapshot.cs  OpenRouterSnapshot.cs  ProviderBillingSettings.cs  ProviderConnectionState.cs  ProviderUsageSnapshot.cs  QuotaAlertSettings.cs  QuotaAlertState.cs  (+5 more)
(+214 files in other folders)
