<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DeezFuelGauge.Setup</RootNamespace>
    <AssemblyName>DeezFuelGauge.Setup</AssemblyName>
    <RuntimeIdentifiers>osx-arm64;osx-x64</RuntimeIdentifiers>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>

</Project>
